---
- name : Install and start Nginx
  hosts : all
  become : true

  tasks :
    - name : Install Nginx
      apt :
        name : nginx 
        state : present

    - name : start Nginx
      service : 
        name : nginx
        state : started

